# Global
PYTHONDONTWRITEBYTECODE=1

# Airflow
## CORE
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow_passwd@postgres:5432/airflow_db
AIRFLOW__CORE__LOAD_EXAPMLES=False

## CELERY
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow_passwd@postgres:5432/airflow_db
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/1

## WEBSERVER
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
